name: PlantUML
on:
  push:
    branches:
      - main
jobs:
  plantuml:
    runs - on: ubuntu - latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: PlantUML
        uses: denisidoro/plantuml - action@v2
        with:
          files: '*.puml'